#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM python:3.7.5-buster

RUN mkdir rocketmq-client-python && chmod -R 777 rocketmq-client-python && \
    wget https://ons-client-sdk.oss-cn-hangzhou.aliyuncs.com/cpp-rpm/debian/cgo/rocketmq_2.0.0_amd64.deb && \
    dpkg -i rocketmq_2.0.0_amd64.deb

COPY . rocketmq-client-python

WORKDIR rocketmq-client-python

RUN python setup.py install && \
    pip install -e . && \
    pip install pytest pytest-timeout pytest-faulthandler pytest-cov codecov