#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM centos:6

RUN yum -y groupinstall "Development tools" && \
    yum -y install wget zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel libffi-devel

RUN curl -Lks http://www.hop5.in/yum/el6/hop5.repo > /etc/yum.repos.d/hop5.repo && \
    yum install gcc gcc-g++ -y && \
    yum update -y

RUN wget https://www.python.org/ftp/python/3.6.3/Python-3.6.3.tar.xz && \
    tar -xvJf Python-3.6.3.tar.xz && \
    mkdir /usr/local/python3 && \
    cd Python-3.6.3 && \
    ./configure --prefix=/usr/local/python3 && \
    make && make install && \
    ln -s -f /usr/local/python3/bin/python3 /usr/bin/python && \
    ln -s -f /usr/local/python3/bin/pip3  /usr/bin/pip && \
    cd ..


RUN mkdir rocketmq-client-python && chmod -R 777 rocketmq-client-python && \
    pip install --upgrade pip && \
    pip install pytest pytest-timeout pytest-cov codecov

COPY . rocketmq-client-python

WORKDIR rocketmq-client-python

RUN rpm -ivh https://ons-client-sdk.oss-cn-hangzhou.aliyuncs.com/cpp-rpm/RHEL6/cgo/t-rocketmq-2.0.0-centos6.x86_64.rpm && \
    python setup.py install
