FROM centos:6

RUN curl -Lks http://www.hop5.in/yum/el6/hop5.repo > /etc/yum.repos.d/hop5.repo && \
    yum install gcc gcc-g++ -y && \
    yum -y update && yum clean all && \
    mkdir rocketmq-client-python && chmod -R 777 rocketmq-client-python

RUN yum install openssl-devel bzip2-devel wget && \
    wget https://www.python.org/ftp/python/2.7.16/Python-2.7.16.tgz && \
    tar xzf Python-2.7.16.tgz && \
    cd Python-2.7.16 && \
    ./configure --enable-optimizations && \
    make altinstall && \
    curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py" && \
    python2.7 get-pip.py && \
    cd ..

RUN pip install --upgrade pip && \
    pip install setuptools -U && \
    pip install pytest pytest-timeout pytest-cov codecov

COPY . rocketmq-client-python

WORKDIR rocketmq-client-python

RUN rpm -ivh https://ons-client-sdk.oss-cn-hangzhou.aliyuncs.com/cpp-rpm/RHEL6/cgo/t-rocketmq-2.0.0-centos6.x86_64.rpm && \
    python setup.py install

