#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM python:2.7-buster

RUN apt update && apt install -y wget curl gcc libtool unzip automake autoconf bzip2 && ln -s `which cmake28` /usr/bin/cmake

# Install zlib
RUN curl -sqL https://zlib.net/zlib-1.2.11.tar.gz | tar -xz -C /tmp && \
  cd /tmp/zlib-1.2.11/ && \
  ./configure --prefix=/usr && \
  make && \
  make install && \
  cd -  && \
  rm -rf /tmp/zlib-1.2.11


# install graalvm core

RUN wget https://ons-client-sdk.oss-cn-hangzhou.aliyuncs.com/cpp-rpm/debian/cgo/rocketmq_2.0.0_amd64.deb && \
    dpkg -i rocketmq_2.0.0_amd64.deb

RUN mkdir rocketmq-client-python && chmod -R 777 rocketmq-client-python

COPY . rocketmq-client-python

WORKDIR rocketmq-client-python