FROM centos:6

RUN yum update -y && \
    yum install centos-release-scl -y && \
    yum install python27 -y && \
    scl enable python27 bash && \
    cd /opt/rh/python27/root/usr/bin/ && \
    LD_LIBRARY_PATH=$LD_LIBRARY_PATH ./pip2.7 install requests && \
    cd /

RUN gcc&& \
    yum install gcc gcc-g++ -y && \
    yum update -y && \
    mkdir rocketmq-client-python && chmod -R 777 rocketmq-client-python

RUN pip install --upgrade pip && \
    pip install setuptools -U && \
    pip install pytest pytest-timeout pytest-cov codecov

COPY . rocketmq-client-python

WORKDIR rocketmq-client-python

RUN rpm -ivh https://ons-client-sdk.oss-cn-hangzhou.aliyuncs.com/cpp-rpm/RHEL6/cgo/t-rocketmq-2.0.0-centos6.x86_64.rpm && \
    python setup.py install

