FROM python:2.7-buster

RUN mkdir rocketmq-client-python && chmod -R 777 rocketmq-client-python && \
    apt-get update && \
	apt-get install -y git gcc g++g autoconf cmake libtool wget unzip libbz2-dev zlib1g-dev && \

COPY . rocketmq-client-python

WORKDIR rocketmq-client-python

ENV LD_LIBRARY_PATH=/usr/local/lib

RUN wget https://opensource-rocketmq-client-us.oss-us-west-1.aliyuncs.com/cpp-client/linux/1.2.4/RHEL7.x/librocketmq.tar.gz && \
    tar -xzf librocketmq.tar.gz && \
    cp librocketmq.so librocketmq.a /usr/local/lib/ && \
    cp -r rocketmq /usr/local/include/ && \
    sh install_boostpython.sh >> tmp_install_boostpython.txt && \
    mkdir build && cd build && \
    cmake ../ -DBoost_USE_STATIC_LIBS=OFF -DROCKETMQ_USE_STATIC_LIBS=OFF && \
    make && cd ..




